# dotNETCoreRESTAPI

./: README.md  dotNETCoreRESTAPI.sln
dotNETCoreRESTAPI/: Program.cs  app.db  appsettings.json  dotNETCoreRESTAPI.csproj
dotNETCoreRESTAPI/Configuration/: IdentityConfig.cs
dotNETCoreRESTAPI/Controllers/: AuthController.cs  DependencyInjectionConfig.cs  MainController.cs  ProductController.cs  SupplierController.cs
dotNETCoreRESTAPI/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
dotNETCoreRESTAPI/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs
dotNETCoreRESTAPI/Interfaces/: INotificator.cs  IUser.cs
dotNETCoreRESTAPI/Migrations/: 20220817224202_Entity_Supplier_Product.Designer.cs  20220817224202_Entity_Supplier_Product.cs  20220819222629_ProductImageStringType.Designer.cs  20220819222629_ProductImageStringType.cs  ApplicationDbContextModelSnapshot.cs
dotNETCoreRESTAPI/Migrations/ApplicationIdentityDb/: 20220825183624_Identity.Designer.cs  20220825183624_Identity.cs  ApplicationIdentityDbContextModelSnapshot.cs
dotNETCoreRESTAPI/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs  SupplierType.cs  User.cs
dotNETCoreRESTAPI/Notifications/: Notification.cs  Notificator.cs
dotNETCoreRESTAPI/Properties/: launchSettings.json
